<!DOCTYPE html>
<html>
<head>
	<title>Kunlele</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/1e8322c092.js" crossorigin="anonymous"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar smart-scroll navbar-expand-lg navbar-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<span>+2349069903873</span>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html#home">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#profile">About me</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#skills">Skills</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html#contact">Contact</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href=""><strong>Work</strong></a>
				</li>
			</ul>
		</div>
	</nav>
    <div class="top-container" id="home">	
		<h2>WORK 💓</h2>
	</div>

	<div class="projects">
		<h2>Professional Projects</h2>
		<div class="skill-row">
			<h3>School Management System</h3>
			<p>I am currently developing an online School Management System which is an online platform that makes learning easier, students and staffs gets to interract and in the process makes students performace accessible by each parent the application is being developed using Reactjs, C#, and AJAX. You can view the progressive web application here <a  href="#" target="_blank">here</a>.</p>
		</div>
	</div>

	<hr>

	<div class="projects">
		<h2>Personal Projects</h2>
		<div class="skill-row">
			<img class="right-float-image" src="tic-tac-toe.gif" alt="">
			<h3>Blog</h3>
			<p>I developed a simple blog with PHP and Mysql Database <a  href="#" target="_blank">here</a>, and the source code for the online version <a  href="#" target="_blank">here</a></p>
		</div>
<!--<div class="skill-row">
			<img class="left-float-image" src="bot.jpg" alt="">
			<h3>Twitter Bot</h3>
			<p class="twitter-bot">I built a bot on Twitter to promote my <a  href="#" target="_blank">blog</a> using NodeJS with a few other dependencies. You can view the source code <a  href="https://github.com/J22Pregbaha/Twitter-bot" target="_blank">here</a>.</p>
		</div>-->
		
		
		<div class="skill-row">
			<h3>Others...</h3>
			<p>Other projects include a invent sales and an e-commerce developed with Prestashop. You can view the project here <a  href="https://food.dritonville.com/presta/index.php" target="_blank">here</a></p>
		</div>
	</div>

	<div class="bottom-container">
		<a class="footer-link" href="#" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a>
		<a class="footer-link" href="https://twitter.com/@kunlele5" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
		<a class="footer-link" href="https://github.com/kunzyJames" target="_blank"><i class="fab fa-github fa-2x"></i></a>
		<a class="footer-link" href="https://web.facebook.com/kunzyjames" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
		<p class="copyright">© <script>document.write(new Date().getFullYear());</script> Abowaba Adekunle💓</p>
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="index.js"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>